<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Electric vehicless</title>
    <style>
    	*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}



.banner{
    width:100%;
    height:100vh;
    position:relative;
    overflow: hidden;

}

.slider{
    width:100%;
    height:100vh;
    position:absolute;
    top:0;

}

#slideimg{
    width:100%;
    height:100vh;
    animation: zoom 3s linear infinite;
}

@keyframes zoom {
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform:scale(1.3);
    }
}

.overlay{
    width:100%;
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6));
    position:absolute;
    top:0;
}

.navbar{
    width:100%;
    display:flex;
    align-items: center;
    margin:0px auto;
    position: fixed;
    background:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
    z-index: 2;
}

.logo{
    flex-basis: 15%;

}
.logo img{
    width:70px;
    cursor: pointer;
    border:2px inset white;
    margin-left:20px;
    margin-top: 2px;
}
.nav-list ul{
    display:flex;
   
}
.nav-list ul li{
    list-style: none;
    position: relative;
    margin:0 20px;
}
.nav-list ul li a{
    text-decoration: none;
    color: white;
    /* margin:0 20px; */
    font-size: 20px;
}

.navbar ul li::after{
    content:'';
    width:0%;
    height: 3px;
    background:#fe7250;
    position:absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;
}
.nav-list ul li a:hover{
    cursor: pointer;
}
.navbar ul li:hover::after{
    width:100%;
}
#menuBtn1{
    /* flex:1;
    
    text-align: right; */
    display:none;
    width:50px;
    height:50px;
    /* background:#3b3939f9; */
    text-align: center;
    position: fixed;
    right:10px;
    top:5px;
    border-radius:3px;
    z-index: 3;
    cursor: pointer;

}

#menuBtn1 img{
    /* width:20px;
   padding-bottom:20px;
    cursor: pointer; */
    width:20px;
    margin-top: 15px;
}

.content{
    width:60%;
    margin:200px auto 0;
    text-align: center;
    color: white;
}

.content h1{
    font-size:50px;
}
.content h3{
    width:80%;
    margin:20px auto 50px;
    font-weight: 100;
    line-height: 25px;
}

button{
    width:200px;
    padding:15px 0;
    text-align:center;
    margin:0 10px;
    font-weight: bold;
    border:2px solid #fe7250;
    background: #fe7250;
    color:#fff;
    cursor: pointer;
    border-radius:9px;
    transition:background 0.5s;
}

button:hover{
    background: transparent;
    border:2px solid white;
}


#sideNav1{
    width:250px;
    height:100vh;
    position:fixed;
    right:-250px;
    top:0;
    background-color: #3b3939f9;
    z-index: 2;
    transition:0.5s;

}

nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width:770px){
   

    .content h1{
        font-size:30px;
    }
    .content h3{
        font-size:15px;
       
    }
    button{
        width:100px;
        margin:0px 0px;
        padding:10px 10px;
    }
    .nav-list{
        display: none;
    }
    .logo img{
        width:40px;
       
    }
    #menuBtn1{
        display:block;
    }
    
    
}

.content1{
    color:black;
    width:60%;
    margin:60px auto 0px;
    text-align: center;
}
.content1 h1{
    font-size:50px;
}

.feature{
    width:80%;
    margin:50px auto 0px;
   
    display: flex;
}
.feature #left1{
    width:50%;
    background-color: white;
    
}
.feature #right1{
    width:50%;
   
}
.feature #right1 img{
    width:600px;
    margin-top: 100px;
    position: absolute;
    right:0px;
   
    animation: slide 3s linear infinite;
}

@keyframes slide {
    0%{
        transform: scale(1.01);
    }
    25%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
    75%{
        transform:scale(1);
    }
    100%{
        transform:scale(1.01);
    }
}

.feature ul li{
    list-style: none;
    font-size:25px;
    font-weight: 600;
    color:rgb(4, 46, 46);
    /* margin:25px 20px 10px; */
}
.feature ul p{
    font-size: 17px;
    font-weight:300;
    margin-left: 20px;
}

#left1 div{
    /* border:2px solid rgba(0, 0, 0,.1); */
    margin:20px auto 10px;
    padding:10px 12px;
    background-color:#fff3f3;
    box-shadow:1px 1px 2px rgba(0, 0, 0,.1);
    cursor: pointer;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    transition:0.5s;
}

#left1 div:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.2);
}

#left1 div li{
    margin:10px 0;
    font-weight: 600;
}
@media screen and (max-width:770px){
    .content1 h1{
        font-size:30px;
    }
    .feature{
        flex-direction:column;
    }
    .feature #left1{
        width:100%;
    }

    
    .feature #right1 img{
        width:350px;
        margin-top:20px;
        margin-right:20px;
    }

    .feature ul li{
        font-size:20px ;
    }
    .feature ul p{
        font-size:10px;
    }
}

#services-container{
    margin-top: 120px;
    height:600px;
    background-color: rgb(238, 241, 244);
}


#services{
    display:flex;
    width:100%;
    justify-content: center;
}
#services .box{
    width:300px;
    height:200px;
    /* border:2px solid brown; */
    padding:34px;
    margin:60px 20px;
    border-radius:28px;
    /* background: #f2f2f2; */
    background-color: white;
    border: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
}
#services .box:hover{
    /* background-color: white;
    border: 2px solid white; */
    background-color: rgb(90, 85, 86);
    border:2px solid rgb(90, 85, 86) ;
    color: white;
}

#services .box img{
    height:160px;
    margin:auto;
    display:block;
    border-radius: 28px;
}
.h-primary{
    font-size:40px;
    padding:12px;
    
}
.h-secondary{
    font-size:20px;
    padding:12px;
    
}
.center{
    text-align: center;
}

#charger{
    margin:40px auto;
}
#charger img{
    width:1300px;
    margin:15px 22px;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    color:#d90429;
}
.cars-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 4rem;
}
.container{
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
}
.cars-container .box1{
    
    position:relative;
    height:200px;
    width:330px;
    border-radius: 10px;
    overflow: hidden;
    
}
.cars-container .box1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    
}
.cars-container .box1 img:hover{
    transform:scale(1.1);
    transition:0.5s;
}



.cars-container .box1 h2{
    position: absolute;
    bottom:1rem;
    left:1rem;
    font-weight: 400;
    font-size: 1rem;
    background:white;
    padding:8px;
    border-radius: 0.5rem;
}
.cars-container .box1:hover h2{
    background: #d90429;
    color:#fff;
    
}

#cars{
    margin-top:90px;
}
#cars span{
    font-size:20px;
}
.heading h2{
    font-size:30px;
}

@media screen and (max-width:770px){
    #services-container{
        margin-top: 300px;
    }
    #services{
        flex-direction: column;
    }
    #services .box{
        margin:20px 20px;
    }
    #cars{
        margin-top: 550px;
    }
    .cars-container .box1{
        margin-left: 35px;
    }
    
    
    #charger{
        margin:50px auto;
    }
    #charger img{
        width:350px;
    }
    #charger h1{
        font-size:26px;
    }
    .navbar{
        z-index: 2;
       
    }
}

.contact-us{
    width:80%;
    margin:auto;
}

.contact-col{
    flex-basis:48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin:10px;
    margin-right: 30px;
}
.row{
    display: flex;
    margin:40px auto;
}

.contact-col div p{
    padding:0;
    font-size: 15px;
    font-weight: 300;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}

.contact-col button{
    width:120px;
    height:60px;
}

.contact-col button:hover{
    color:black;
}

.contact-col input, .contact-col textarea{
    width:100%;
    padding:15px;
    margin-bottom: 17px;
    outline: none;
    border:1px solid #ccc;
}

@media screen and (max-width:770px){
    .row{
        flex-direction: column;
    }
}
    </style>
</head>
<body onload="slider(),slider1()">
   

    <div class="banner" id="home">
        <div class="slider">
            <img src="image/vehicle-1.jpg" id="slideimg">
        </div>
        <div class="overlay">
            <div class="navbar">
                <div class="logo">
                    <img src="image/photo.jpg">
                </div>
                <div class="nav-list">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#Features">Features</a></li>
                        <li><a href="#services-container">Services</a></li>
                        <li><a href="#charger">Charging station</a></li>
                        <li><a href="#cars">Models</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <!-- <li><a href="pro.html">Order</a></li> -->
                    </ul>
                </div>
                <div id="sideNav1">
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#Features">Features</a></li>
                            <li><a href="#services-container">Services</a></li>
                            <li><a href="#charger">Charging station</a></li>
                            <li><a href="#cars">Models</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="menuBtn1">
                    <img src="image/menu.png" id="menu1">
                </div>
            </div>
            <div class="content">
                <h1>The future is electric and is available now</h1>
                <h3>We don't need gas. We don't create pollution. And we don't waste your money</h3>
                <div>
                    <button type="button">Buy Now</button>
                </div>
                
            </div>
        </div>

    </div>

    <div id="Features">
        <div class="content1">
            <h1>Features</h1>

        </div>
        <div class="feature">
            <div id="left1">
                <ul>
                    <div>
                        <li> Cost Effective</li>
                        <p>Save more when you drive electric car as there is low cost of maintainance and less chances of parts failing.</p>
                    </div>
                    <div>
                        <li>Advanced Technology</li>
                        <p>Charging the EV is as easy as charging your mobile phone.Charge comfortably, anytime, at your home parking lot or at your work place.</p>
                    </div>
                    <div>
                        <li>Planet Friendly</li>
                        <p>The future of tomorrow looks greener with the EV as this vehicle emits zero emission. </p>
                    </div>
                    <div>
                        <li>Driving convenience</li>
                        <p>Driving electric just gets better and easier as this EV doesn’t only look good from the outside, but also from the inside.</p>
                    </div>
                </ul>
               
                
                
            </div>
            <div id="right1">
                <img src="image/vehicle-15.jpg" id="slideimg1">
            </div>
        </div>
    </div>

    <section id="services-container">
        <br>
        <br>
        <br>
        <br>
        <h1 class="h-primary center">Our Services</h1>
        <br>
        <div id="services">
            <div class="box">
                <img src="image/carr1.webp">
                <h2 class="h-secondary center">Lifetime Free Warranty</h2>
               
            </div>
            <div class="box">
                <img src="image/carr4.webp">
                <h2 class="h-secondary center">Regular Maintenance</h2>
                
            </div>
            <div class="box">
                <img src="image/carr3.avif">
                <h2 class="h-secondary center">Lifetime Free Roadside Rescue</h2>
                
            </div>
        </div>
    </section>

    <section class="cars" id="cars">
        <div class="heading">
            <span>All Cars</span>
            <h2>Available Models</h2>
        </div>

        <div class="cars-container container">
            <div class="box1">
                <img src="image/vehicle-7.jpg">
                <h2>Model 1</h2>
            </div>

            <div class="box1">
                <img src="image/vehicle-8.jpg">
                <h2>Model 2</h2>
            </div>

            <div class="box1">
                <img src="image/vehicle-9.jpg">
                <h2>Model 3</h2>
            </div>

            <div class="box1">
                <img src="image/vehicle-10.jpg">
                <h2>Model 4</h2>
            </div>

            <div class="box1">
                <img src="image/vehicle-11.jpg">
                <h2>Model 5</h2>
            </div>

            <div class="box1">
                <img src="image/vehicle-12.jpg">
                <h2>Model 6</h2>
            </div>
        </div>
    </section>

    <div id="charger">
        <h1 class="h-primary center">Nearby Charging Stations</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d961887.4828058565!2d73.02446070452488!3d19.654086736055046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scharding%20stations%20nashik!5e0!3m2!1sen!2sin!4v1690828255066!5m2!1sen!2sin" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <img src="image/map.png"> -->
    </div>

    <section class="contact-us" id="contact-us">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>Nashik, Maharashtra, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+1 0123456789</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                        <h5>info@EVwebsite.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form>
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter mail address" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>


    <script>
        var slideimg=document.getElementById("slideimg");
        var images=new Array(
            "image/vehicle-3.jpg",
            "image/vehicle-4.jpg",
            "image/vehicle-5.jpg",
            "image/vehicle-7.jpg"
        );
        var len=images.length;
        var i=0;

        function slider(){
            if(i>len-1){
                i=0;
            }
            slideimg.src=images[i];
            i++;
            setTimeout('slider()',3000);
        }



        var slideimg1=document.getElementById("slideimg1");
        var images1=new Array(
            "image/car1.jpg",
            "image/car2.jpg",
            "image/car3.jpg" ,
            "image/car4.jpg",
            "image/car5.jpg",
            "image/car6.jpg"
        );
        
        // document.getElementById("Features").addEventListener("load",slider1);
        var len1=images1.length;
        var j=0;
        function slider1(){
            if(j>len1-1){
                j=0;
            }
            slideimg1.src=images1[j];
            j++;
            setTimeout('slider1()',3000);
        }


        var menuBtn1=document.getElementById("menuBtn1")
        var sideNav1 =document.getElementById("sideNav1")
        var menu1=document.getElementById("menu1")

        sideNav1.style.right=="-250px";
        menuBtn1.onclick=function(){
            if(sideNav1.style.right=="-250px"){
                sideNav1.style.right="0";
                menu1.src="image/close.png";
            }
            else{
                sideNav1.style.right="-250px";
                menu1.src="image/menu.png";
            }
        }
    </script>
</body>
</html>